# ch-data-pipeline-test

./: .gitignore  README.md  build.gradle  file_parser.md  test_generator.py
data/: testformat1_2015-06-28.txt  testformat1_2015-06-29.txt
src/main/Resources/com/ch/: log4j.properties
src/main/java/com/ch/: Pipeline.java  PipelineTask.java
src/main/java/com/ch/db/: MySqlClient.java  PersistenceClient.java
src/main/java/com/ch/input/: DataFile.java  SpecFile.java
src/main/java/com/ch/parser/: DataParser.java  DataRow.java  DataRowColumnValue.java  DataRowParser.java  DataType.java  SpecColumnDescriptor.java  SpecDataType.java  SpecParser.java
src/main/java/com/ch/persistence/: MySqlClient.java  PersistenceClient.java
src/main/java/com/ch/task/: PipelineTask.java
src/test/Resources/com/ch/parser/: data2.txt  format2.txt
src/test/java/com/ch/db/: MySqlClientTest.java
src/test/java/com/ch/input/: DataFileTest.java  SpecFileTest.java
src/test/java/com/ch/parser/: DataParserTest.java  SpecParserTest.java
src/test/java/com/ch/persistence/: MySqlClientTest.java
