version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
