log4j.rootLogger=INFO, A, B

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.file=pipeline.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p %d %c: %m%n

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-5p %d %c: %m%n